<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity"
                                             android:background="@android:color/holo_blue_bright">

    <TextView
            android:id="@+id/textView"
            android:layout_width="99dp"
            android:layout_height="79dp"
            android:text="@string/counterView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            android:gravity="center" android:textSize="30sp"/>
    <Button
            android:text="@string/toastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/button2"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:onClick="toastMe" android:layout_marginBottom="109dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
            android:text="@string/countName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="109dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="countMe"/>
    <Button
            android:text="@string/randomName"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toEndOf="@+id/button2"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="109dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="randMe"
    />

</android.support.constraint.ConstraintLayout>